{
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "typescript": "npx ts-node --files"
    },
    "editor.codeActionsOnSave" : { //salva corrigindo  os erros: true/false
      "source.fixAll.eslint": false,
      "source.fixAll": false
     }
}
